// =========================================
// Top-level buildscript (must come first)
// =========================================
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.1.1'
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

// =========================================
// Allprojects repositories
// =========================================
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// =========================================
// Build directories
// =========================================
rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// =========================================
// Clean task
// =========================================
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
